# powermock-rule-for-spock

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/powermock/modules/spock/rule/: PowerMockRuleTestSuiteChunker.java  SpecificationWithPowerMock.groovy  SpockPowerMockRule.java  SpockPowerMockRuleTestSuiteChunker.java  SpockTestMethodChecker.java
src/test/java/org/powermock/modules/spock/rule/: SpockPowerMockRuleTest.groovy
